<!DOCTYPE html>
<html lang="zh-cn">

<head>

<title>G1</title>
<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="css/mathFormat.css" />
<script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>
<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script> -->
<!-- <script src="js/ASCIIMathML.js"></script> -->

</head>

<body>

<h1>几何篇1: 平面解析几何——直线篇</h1>

<h2>G1.1 直线及其垂线</h2>

<h3>G1.1.1 点到直线的距离</h3>

<p>已知直线 `l: Ax + By + C = 0` 和平面上任意一点 `P_0(x_0, y_0),` 求 `P_0` 到直线 `l` 的距离.</p>

<p><b>解:</b> 过 `P_0` 作 `l` 的垂线 `m: B(x-x_0) - A(y-y_0) = 0` 交 `l` 于 `P_1(x_1, y_1).` 因为 `P_1` 在直线 `m` 上, 所以</p>

<p class="formula">`B(x_0-x_1) = A(y_0-y_1). quad` `(G1-1-1)`</p>

<p>因为 `P_1` 也在直线 `l` 上, 所以</p>

<p class="formula">`Ax_0 + By_0 + C = Ax_0 + By_0 + C - (Ax_1 + By_1 + C)` `= A(x_0-x_1) + B(y_0-y_1). quad` `(G1-1-2)`</p>

<p>利用 (G1-1-1) 和 (G1-1-2) 就有</p>

<p class="formula">`{:
	( ,(A^2+B^2) |P_0 P_1|^2 = (A^2 + B^2) [ (x_0-x_1)^2 + (y_0-y_1)^2 ] ),
	( = ,A^2(x_0-x_1)^2 + B^2(y_0-y_1)^2 + A^2(y_0-y_1)^2 + B^2(x_0-x_1)^2 ),
	( = ,A^2(x_0-x_1)^2 + B^2(y_0-y_1)^2 + 2AB(x_0-x_1)(y_0-y_1) ),
	( = ,(Ax_0 + By_0 + C)^2. )
:}`</p>

<p>所以</p>
<div class="formula">`|P_0 P_1| = |Ax_0 + By_0 + C|/sqrt(A^2 + B^2).`</div>

<h3>G1.1.3 点关于直线的对称点</h3>

<p>求 `P_0` 关于直线 `l` 的对称点 `P_2(x_2, y_2)`.</p>

<p><b>解:</b> 由已知, `P_0 P_2 _|_ l,` 即</p>

<p class="formula">`B(x_0-x_2) - A(y_0-y_2) = 0. quad` `(G1-1-3)`</p>

<p>另一方面, `P_0` 和 `P_2` 的中点 `P_1 ((x_0 + x_2)/2, (y_0 + y_2)/2)` 在直线 `l` 上. 即</p>

<p class="formula">`A(x_0+x_2) + B(x_0+x_2) + 2C = 0. quad` `(G1-1-4)`</p>

<p>由 (G1-1-3) 和 (G1-1-4) 解得</p>

<p class="formula">`{
	( x_2 = ((B^2 - A^2)x_0 - 2ABy_0 - 2AC)/(A^2+B^2); ),
	( y_2 = ((A^2 - B^2)y_0 - 2ABx_0 - 2BC)/(A^2+B^2). )
:}`</p>

<p>整理得</p>

<div class="formula">`((x_2), (y_2)) = ((x_0), (y_0)) - (2(Ax_0+By_0+C)) / (A^2 + B^2) ((A), (B)).`</div>

<p>上式中, `1/sqrt(A^2 + B^2) ((A), (B))` 相当于直线 `l` 的单位法向量, 而 `(Ax_0 + By_0 + C)/sqrt(A^2 + B^2)` 的绝对值等于 `P_0` 到直线 `l` 的距离.</p>

<h3>G1.1.3 点在直线上的射影</h3>

<p>由中点的坐标关系知, `P_1` 的坐标为:</p>

<div class="formula">`((x_1), (y_1)) = ((x_0), (y_0)) - ((Ax_0+By_0+C)) / (A^2 + B^2) ((A), (B)).`</div>

<p><b>注1.1</b> 常取 `A^2+B^2 = 1`, 且 `P_0` 为原点. 此时上面三个公式有简单的形式:</p>

<p class="formula">`|P_0 P_1| = |C|`;</p>
<p class="formula">`((x_1), (y_1)) = -C((A), (B))`;</p>
<p class="formula">`((x_2), (y_2)) = -2C((A), (B))`.</p>

</body>

<script src="js/randomColor.js"></script>
<script src="js/setBgcolor.js"></script>

</html>